Collection 2020第一季度
{
    "_id": 162e8510bc00bf87747cda94044d885ca0b77fcf746e418411f14e33df681639
    "行号": 73xxxx,
    "项目名" : null, 
    "日期" : null, 
    "金额" : null, 
    "备注" : null, 
    "操作员" : null, 
    "操作时间" : null
}
{
    "_id": 162e8510bc00bf87747cda94044d885ca0b77fcf746e418411f14e33df681639
    "行号": 73xxxx,
    "项目名" : null, 
    "日期" : null, 
    "金额" : null, 
    "备注" : null, 
    "操作员" : null, 
    "操作时间" : null
}
Collection 2020第二季度
\\
    "_id": 162e8510bc00bf87747cda94044d885ca0b77fcf746e418411f14e33df681639
    "行号": 73xxxx,
    "项目名" : null, 
    "日期" : null, 
    "金额" : null, 
    "备注" : null, 
    "操作员" : null, 
    "操作时间" : null
}
Collection 2020第三季度
{
    "_id": 162e8510bc00bf87747cda94044d885ca0b77fcf746e418411f14e33df681639
    "行号": 73xxxx,
    "项目名" : null, 
    "日期" : null, 
    "金额" : null, 
    "备注" : null, 
    "操作员" : null, 
    "操作时间" : null
}
Collection 2020第四季度
{
    "_id": 162e8510bc00bf87747cda94044d885ca0b77fcf746e418411f14e33df681639
    "项目名" : null, 
    "日期" : null, 
    "金额" : null, 
    "备注" : null, 
    "操作员" : null, 
    "操作时间" : null
}




=================================================================================
Collection 表单
{ 
    "_id" : "162e8510bc00bf87747cda94044d885ca0b77fcf746e418411f14e33df681639", 
    "name" : "DEMO_TABLE_6.xlsx", 
    "data" : {
        "733101" : {
            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            \
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733121" : {
            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733131" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733141" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733151" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }
    }
}
{ 
    "_id" : "3c75250235002f94e7c4228c753c4be596e518031c458094c28388deacb6a07a", 
    "name" : "DEMO_TABLE_19.xlsx", 
    "data" : {
        "733101" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733121" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733131" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733141" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }, 
        "733151" : {

            "项目名" : null, 
            "日期" : null, 
            "金额" : null, 
            "备注" : null, 
            "操作员" : null, 
            "操作时间" : null
        }
    }
}






